{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paternal-guardians",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "paternalguardians-db",
			"database_id": "ce15a18c-62b5-40fd-90a9-00faf420633e"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "paternalguardians-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "69396209b8fe40fe92533e4b4682eaa8"
		}
	],
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"triggers": {
		"crons": ["* * * * *"]
	}
}
